<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        Impresszumok
    </head>

    <body>
        <h1>Memo App</h1>
        <ul>
            <li>Sente Soft Kft</li>
            <li>E-mail: info@sente.hu</li>
            <li>3300, Eger Szálloda u. 5</li>
        </ul>
    </body>

</html>